<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: violet;
            margin: 100px auto;
            transition: all 2s;
            /* backface-visibility: hidden; */
            transform-style: preserve-3d;
        }

        div:hover {
            transform: rotateY(180deg);
        }

        img {
            backface-visibility: hidden;
        }

        p {
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/logo.png" alt="">
        <p>我是背面的内容</p>
    </div>
</body>

</html>